    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    {
        "Line seperator comment": {
            "prefix": "line-seperator",
            "body": [
                "/* ----------------------------------------------------------------------------------------------- */",
                "$2"
            ],
            "description": "Create a line that seperate a block of code"
        },
        "Small line seperator": {
            "prefix": "line-small-seperator",
            "body": [
                "/* -------------------------------- */"
            ],
            "description": "Create a line that seperate a block of code"
        },
        "Block title comment": {
            "prefix": "line-block-title",
            "body": [
                "/* -----------------------------------------------------------------------------------------------",
                " * $1",
                " * -----------------------------------------------------------------------------------------------*/",
                "$2"
            ],
            "description": "Create a title block comment"
        },
        "Pythonmultilinecomment": {
            "prefix": "multi_comment",
            "body": [
                "\"\"\"",
                "$1",
                "\"\"\""
            ],
            "description": "Insert a Python multi-line comment"
        },
        "Function definition": {
                    "prefix": "py-def",
                    "body": [
                        "def ${1:function_name}(${2:args}):",
                        "    \"\"\"",
                        "    ${3:Docstring for the function}",
                        "    \"\"\"",
                        "    $0",
                        "    pass"
                    ],
                    "description": "Create a Python function definition"
                },
                "Class definition": {
                    "prefix": "py-class",
                    "body": [
                        "class ${1:ClassName}:",
                        "    \"\"\"",
                        "    ${2:Docstring for the class}",
                        "    \"\"\"",
                        "    def __init__(self, ${3:args}):",
                        "        $0",
                        "        pass"
                    ],
                    "description": "Create a Python class definition"
                }

    }
